# 2020.01.26
#  모두의 알고리즘 with 파이썬/이승찬/길벗
#   연습문제 1

# 문제: 1부터 n까지 연속한 숫자의 제곱의 합을 구하는 프로그램을 for 반복문으로 만들어보세요.
#       (예를 들어 n = 10이라면 1^2+2^2+3^2+...+10^2 = 385를 계산하는 프로그램입니다.)
# 입력:
# 출력:

def sum_sq(n):
    sum = 0 
    for i in range(1, n+1):
        b = i * i
        sum = sum + b
    return sum

print(sum_sq(10))
print(sum_sq(100))

#   연습문제 2

# 문제: 연습문제 1 프로그램의 계산복잡도는 O(1)과 O(n) 중 무엇일까요?
# 문제에서 요구하는 입력이 커질수록 계산복잡도도 커진다. O(n)

#   연습문제 3

# 문제: 1부터 n까지 연속한 숫자의 제곱의 합을 구하는 공식은 (n(n+1)(2n+1))//6 로 알려져 있습니다.
#       for 반복문 대신 이 공식을 이용하면 알고리즘의 계산 복잡도는 O(1)과 O(n) 중 무엇이 될까요?

# 입력:
# 출력:

def sum_sq2(n):
    return (n*(n+1)*(2*n+1)) // 6

print(sum_sq2(10))
print(sum_sq2(100))

# O(1)


