# 2020.02.01
#  모두의 알고리즘 with 파이썬 / 이승찬/ 길벗
#   하노이 탑 알고리즘 

"""
하노이 탑 규칙
 - 크기가 다른 원반 n개를 출발점 기둥에서 도착점 기둥으로 전부 옮겨야 합니다.
 - 원반은 한 번에 한 개씩만 옮길 수 있습니다.
 - 원반을 옮길 때 한 기둥의 맨 위 원반을 뽑아, 다른 기둥의 맨 위로만 옮길 수 있습니다.
    (기둥의 중간에서 원반을 빼내거나 빼낸 원반을 다른 기둥의 중간으로 끼워 넣을 수 없습니다.)
 - 원반을 옮기는 과정에서 큰 원반을 작은 원반 위로 옮릴 수 없습니다.

하노이 탑 알고리즘
 - 원반이 한 개면 그냥 옮기면 끝입니다. (종료 조건)
 - 원반이 n 개일 때
   1. 1번 기둥에 있는 n개 원반 중 n-1개를 2번 기둥으로 옮깁니다.
    (3번 기둥을 보조 기둥으로 사용)
   2. 1번 기둥에 남아 있는 가장 큰 원반을 3번 기둥으로 옮깁니다. 
   3. 2번 기둥에 있는 n-1개 원반을 다시 3번 기둥으로 옮깁니다.
    (1번 기둥을 보조 기둥으로 사용).
 - 원반이 한 개일때 바로 '종료 조건'에 해당합니다.
"""

