# 2020.01.06
"""
acmicpc.net/problem/10817
문제집 : 백준에서 가장 많이 풀린 문제 TOP 100 (입문자 추천) - njw1204
문제: 세 정수 A, B, C가 주어진다. 이때, 두 번째로 큰 정수를 출력하는 프로그램을 작성하시오.
입력: 첫째 줄에 세 정수 A, B, C가 공백으로 구분되어 주어진다. (1 <= A, B, C <= 100)
출력: 두 번째로 큰 정수를 출력한다. 
"""
n = list(map(int, input().split()))
n.sort()
print(n[1])