# 2020.03.17
"""
문제: 노트북을 제조하는데 판매대수와 상관없이 매년 A만원의 고정비용이 들며, B만원의 가변비용이든다.
    노트북 가격이 C만원으로 책정되었을때 일반적으로 생산 대수를 늘려가다 보면 어느 순간 총 수입(판매비용)이 총 비용(고정비용+가변비용)보다 많아지게 된다.
    최초로 총 수입이 총 비용보다 많아져 이익이 발생하는 지점을 손익분기점(Break-even point)이라고 한다.
    A, B, C가 주어졌을 때, 손익분기점을 구하는 프로그램을 작성하시오.
입력: 첫째 줄에 A, B, C가 빈 칸을 사이에 두고 순서대로 주어진다. A, B, C는 21억 이하의 자연수이다.
출력: 첫 번째 줄에 손익분기점 즉 최초로 이익이 발생하는 판매량을 출력한다.
    손익분기점이 존재하지 않으면 -1을 출력한다. 
"""
A, B, C = map(int, input().split())
"""
# 시간초과
x = 1
while True:
    x += 1
    if x == A/(B-C):
        print("-1")
        break
    if A + (B * x) < C * x:
        print(x)
        break
    else:
        continue

"""
if B<C:
    x = int(A/(C-B))
    print(x+1)
else:
    print(-1)
