# 2020.03.22
"""
문제: 재용이는 최신 컴퓨터 10대를 가지고 있다. 
    총 데이터의 개수는 항상 ab개의 형태로 주어진다. 재용이는 문득 마지막 데이터가 처리될 컴퓨터의 번호가 궁금해졌다. 이를 수행해주는 프로그램을 작성하라.
입력: 입력의 첫 줄에는 테스트 케이스의 개수 T가 주어진다. 그 다음 줄부터 각각의 테스트 케이스에 대해 정수 a와 b가 주어진다. 
출력: 각 테스트 케이스에 대해 마지막 데이터가 처리되는 컴퓨터의 번호를 출력한다.
"""
import sys
input = sys.stdin.readline

T = int(input())
"""
for i in range(T):
    A, B = map(int, input().split())
    print((A**B)%10)
    # 시간초과
"""
#