# 2020.03.
"""
문제: 여러분이 작성할 프로그램은 초기에 모든 방이 비어있다고 가정하에 이 정책에 따라 N 번째로 도착한 손님에게 배정될 방 번호를 계산하는 프로그램이다.
    첫 번째 손님은 101호, 두 번째 손님은 201호 등과 같이 배정한다. 그림 1의 경우를 예로 들면, H = 6이므로 10번째 손님은 402호에 배어해야 한다.
입력: 프로그램은 표준 입력에서 입력 데이터를 받는다. 프로그램의 입력은 T개의 테스트 데이터로 이루어져 있는데 T는 입력의 맨 첫 줄에 주어진다.
    각 테스트 데이터는 한 행으로서 H, W, N 세 정수를 포함하고 있으며 각각 호텔의 층 수, 각 층의 방 수, 몇 번째 손님인지를 나타낸다.
출력: 프로그램은 표준 출력에 출력한다. 각 테스트 데이터마다 정확히 한 행을 출력하는데, 내용은 N번째 손님에게 배정되어야 하는 방번호를 출력한다.
"""
import sys
input = sys.stdin.readline

T = int(input())
for i in range(T):
    H, W, N = map(int, input().split())
    