# 2020.03
"""
문제: 상근이의 동생 상수는 수학을 정말 못한다. 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다.
    상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음 크기가 큰 수를 말해보라고 했다.
    상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 
입력: 첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 두 수는 같이 않은 세 자리 수이며, 0이 포함되어 있지 않다.
출력: 첫째 줄에 상수의 대답을 출력한다.
"""
import sys
input = sys.stdin.readline

numbers = list(input().split())

a = list(numbers[0])
b = list(numbers[1])
print(a, b)