# 2020.01.04
"""
acmicpc.net/problem/10951
문제집 A+B
문제: 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
입력: 입력은 여러 개의 테스트 케이스로 이루어져 있다. 
(
    1 1
    2 3
    3 4
    9 8 
    5 2
)
출력 : 각 테스트 케이스마다 A+B를 출력한다. 
(
    2
    5
    7
    17
    7
)
"""
while True:
    A, B = map(int, input().split())
    print(A+B)