# 2020.01.05
"""
acmicpc.net/problem/2439
문제집 : 백준에서 가장 많이 풀린 문제 TOP 100 (입문자 추천) - njw1204
문제: 첫째 줄에는 별 1개, 둘째 줄에는 별2개, N번째 줄에는 별 N개를 찍는 문제
    하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)를 출력하시오
입력: 첫째 줄에 N(1<=N<=100)이 주어진다.
출력: 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
"""
N = int(input())
for i in range(1, N+1):
    print(" "*(N-i)+"*"*i)

#오른쪽 정렬해주는 함수 rjust
#왼쪽 정렬해주는 함수 ljust
#공백이 아닌 다른걸로 채울때 a.rjust(N, '#')
"""
for i in range(1, N+1):
    a = '*' * i
    print(a.rjust(N))
"""
